# Phoshare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelegele/phoshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelegele/phoshare/: PhoshareApplication.java  Utils.java
app/src/main/java/com/kelegele/phoshare/activity/: BaseActivity.java  BaseDrawerActivity.java  CommentsActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  UserProfileActivity.java
app/src/main/java/com/kelegele/phoshare/adapter/: CommentsAdapter.java  FeedAdapter.java  GlobalMenuAdapter.java  PhotoFiltersAdapter.java  UserProfileAdapter.java
app/src/main/java/com/kelegele/phoshare/utils/: CircleTransformation.java  CountDownTimerUtils.java  RoundedTransformation.java
app/src/main/java/com/kelegele/phoshare/view/: GlobalMenuView.java  RevealBackgroundView.java  SendCommentButton.java  SquaredFrameLayout.java  SquaredImageView.java
app/src/main/res/drawable-v24/: btn_fab_default.xml
app/src/main/res/layout/: activity_comments.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_user_profile.xml  item_comment.xml  item_feed.xml  item_global_menu.xml  item_photo.xml  menu_item_view.xml  view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_publish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kelegele/phoshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
